<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter Tugas PBW 3</title>
</head>
<body>
    <div class="container">
        <h1 id="title">Counter</h1>
        <h2 id="counter">0</h2>
        <button id="add" onclick="plus()">+</button>
        <button id="lower" onclick="minus()">-</button>
    </div>
    <script type="text/javascript">
        var count=0;
        function plus() {
            count++;
            document.getElementById('counter').innerHTML = count;
        }
        function minus() {
            if (count>0) {
                count--;
                document.getElementById('counter').innerHTML = count;
            }
        }
    </script>

</body>
</html>